spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=${JDBC_DATABASE_URL}}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=biVzi1rVIRgxCm6D0yV1B17AtF
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true


logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mvc=DEBUG