spring.datasource.driverClassName=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://localhost:9091/testsumi:INFORMIXSERVER=server1;
spring.datasource.username=informix
spring.datasource.password=informix

spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true




event.persistance=true

logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mvc=DEBUG