spring.datasource.driverClassName=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://localhost:9091/testsumi:INFORMIXSERVER=server1;
spring.datasource.username=informix
spring.datasource.password=informix

spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.host=smtp.gmail.com
spring.mail.username=mdexterdark@gmail.com
spring.mail.password=19881211cs
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.starttls.enable=true


event.persistance=true
event.threshold=10.0

logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mvc=DEBUG
