<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }

      button {
          background: #2ecc71;
          border: 0;
          color: white;
          font-weight: bold;
          font-family: "Monaco", monospace;
          padding: 10px;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.5s ease;
          margin: 2px;
      }
      button:hover {
          background: #27ae60;
      }
    </style>
  </head>
  <body>
  <header>
      <button id="reload"> Reload </button>
  </header>
    <div id="map"></div>
	    <script 
		src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/marker.js"></script>



 
 




    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCet4_h0lHNadlxh4IIpUFiuqzY6fjGBnM&signed_in=true&callback=initMap"></script>


  </body>
</html>